{
  "name": "a2rok",
  "version": "1.1.1",
  "description": "Multi-protocol tunneling tool to expose local HTTP, HTTPS, and WebSocket servers to the internet",
  "keywords": [
    "tunnel",
    "tunneling",
    "localhost",
    "http",
    "https",
    "websocket",
    "ws",
    "wss",
    "cli",
    "proxy",
    "expose",
    "multi-protocol",
    "developer-tools",
    "a2rok"
  ],
  "license": "ISC",
  "author": "Harsh Keshri",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "a2rok": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "inquirer": "^12.9.6",
    "open": "^10.2.0",
    "ws": "^8.18.3"
  }
}
